# sensors_demo

./: .gitignore  docker-compose.yaml  settings.gradle
SensorsStatisticService/: Dockerfile  build.gradle
SensorsStatisticService/src/main/java/com/mitskevich/sensorsstatisticservice/: SensorsStatisticServiceApplication.java
SensorsStatisticService/src/main/java/com/mitskevich/sensorsstatisticservice/api/: SensorStatisticApi.java
SensorsStatisticService/src/main/java/com/mitskevich/sensorsstatisticservice/config/: AsyncConfig.java  FeignClientConfig.java  SwaggerConfiguration.java
SensorsStatisticService/src/main/java/com/mitskevich/sensorsstatisticservice/config/security/: ERoles.java  KCRoleConverter.java  SecurityConfig.java
SensorsStatisticService/src/main/java/com/mitskevich/sensorsstatisticservice/controller/: SensorStatisticController.java
SensorsStatisticService/src/main/java/com/mitskevich/sensorsstatisticservice/dto/: SensorStatisticDto.java
SensorsStatisticService/src/main/java/com/mitskevich/sensorsstatisticservice/dto/filter/: StatisticFilter.java
SensorsStatisticService/src/main/java/com/mitskevich/sensorsstatisticservice/entity/: SensorsStatisticReport.java
SensorsStatisticService/src/main/java/com/mitskevich/sensorsstatisticservice/mapping/: SensorStatisticMapper.java
SensorsStatisticService/src/main/java/com/mitskevich/sensorsstatisticservice/repository/: SensorStatisticRepository.java
SensorsStatisticService/src/main/java/com/mitskevich/sensorsstatisticservice/repository/specifiication/: SensorStatisticSpecification.java
SensorsStatisticService/src/main/java/com/mitskevich/sensorsstatisticservice/service/: SensorStatisticJob.java  SensorStatisticService.java
SensorsStatisticService/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
SensorsStatisticService/src/main/resources/db/changelog/: 001_create_sensors_statistic_report.sql  db.changelog-master.yaml
SensorsStatisticService/src/test/java/com/mitskevich/sensorsstatisticservice/: SensorsStatisticServiceApplicationTests.java
SensorsTestTask/: Dockerfile  build.gradle
SensorsTestTask/src/main/java/com/mitskevich/sensorstesttask/: SensorsApplication.java
SensorsTestTask/src/main/java/com/mitskevich/sensorstesttask/api/sensor/: SensorApi.java
SensorsTestTask/src/main/java/com/mitskevich/sensorstesttask/api/sensor_type/: SensorTypeApi.java
SensorsTestTask/src/main/java/com/mitskevich/sensorstesttask/api/sensor_unit/: SensorUnitApi.java
SensorsTestTask/src/main/java/com/mitskevich/sensorstesttask/config/: SwaggerConfiguration.java
SensorsTestTask/src/main/java/com/mitskevich/sensorstesttask/config/security/: ERoles.java  KCRoleConverter.java  SecurityConfig.java
SensorsTestTask/src/main/java/com/mitskevich/sensorstesttask/controller/sensor/: SensorController.java
SensorsTestTask/src/main/java/com/mitskevich/sensorstesttask/controller/sensor_type/: SensorTypeController.java
SensorsTestTask/src/main/java/com/mitskevich/sensorstesttask/controller/sensor_unit/: SensorUnitController.java
SensorsTestTask/src/main/java/com/mitskevich/sensorstesttask/exception/: ControllerAdvice.java
SensorsTestTask/src/main/java/com/mitskevich/sensorstesttask/exception/errors/: ErrorMessage.java  StructuredError.java
SensorsTestTask/src/main/java/com/mitskevich/syberrytesttask/: SyberryApplication.java
SensorsTestTask/src/main/resources/db/changelog/: db.changelog-master.yaml
SensorsTestTask/src/test/java/com/mitskevich/sensorstesttask/: BaseIntegrationTest.java
SensorsTestTask/src/test/java/com/mitskevich/sensorstesttask/config/: WebTestClientConfig.java
SensorsTestTask/src/test/java/com/mitskevich/sensorstesttask/util/: FilesUtil.java
SensorsTestTask/src/test/java/com/mitskevich/syberrytesttask/: BaseIntegrationTest.java
SensorsTestTask/src/test/java/com/mitskevich/syberrytesttask/config/: WebTestClientConfig.java
SensorsTestTask/src/test/resources/requests/sensor/create/: createRequestIncorrect1.json  createRequestIncorrect2.json
SensorsTestTask/src/test/resources/requests/sensor/update/: updateRequest.json
SyberryTestTask/: Dockerfile
keycloak-realm/: kc_demo-realm-realm.json  (+1 more)
(+85 files in other folders)
